<html>
  <head>
    <title>Ticket Analysis</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 30px;
        }    
        body {
            font: arial;
        }
        #wrapper{
        text-align: center;
    }
    
    .loading-spinner{
        text-align: center;
        width: 4rem;
        height: 4rem;
        display: inline-block;
        border: 3px solid rgba(66, 64, 64, 0.3);
        border-radius: 50%;
        border-top-color: rgb(20, 11, 11);
        margin-bottom: 10rem;
        animation-name: spin;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


    </style>
  </head>

  <body>
      {% load static %}
      <header class="header"><img id="fifty_years_img" src="{% static 'capgemini-logo.png' %}" alt="Zero Analytics">
      </header>
      <center>
          <h2>Ticket Analysis</h2>
          <br><br>
          <center><div id="wrapper" >
            <h2>Processing...</h2>
            <div class="loading-spinner" ></div></center>
        </div> 
          <div id="main">
              <table>
                  <tr>
                      <form method="post" name="form1" enctype="multipart/form-data">
                          {% csrf_token %}
                          <td><h4>Upload ticket dump:  </h4><br>
                            <p><i>(File must contain Incident ID, Summary and Description columns)</i></p> </td>
                          <td>
                              <center>
                                  <input type="file" name="myfile" id="myfile" multiple>
                                  <button type="submit" name="upload" id="upload">Upload</button>
                                  
                                  {% if uploaded_file_url %}
                                  <p>File uploaded: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
                                  {% endif %}
                              </center>
                          </td>
                      </form>
                  </tr>
                  <tr>
                      <form id="sysform1">
                          {% csrf_token %}
                          <td><h4>Number of topics needed: </h4></td>
                          <td><h4>
                              <select name='topic' class="topic" id="topic"></select>
                          </h4></td>
                      </form>
                  </tr>
                  <tr>
                        <form id="sysform2">
                        {% csrf_token %}
                            <td><h4>Number of words in each topic: </h4></td>
                            <td>
                                <h4>
                                    <select name='word' class="word" id="word"></select>
                                </h4>
                            </td>
                        </form>
                    </tr>
                  <tr>
                      <form id="sysform3">
                          {% csrf_token %}
                          <td><h4>Number of words in Ngram: </h4></td>
                          <td><h4>
                              <select name='ngram' class="ngram" id="ngram"></select>
                          </h4></td>
                      </form>
                  </tr>
              </table>
          
         
          <form method="post">
              {% csrf_token %}
              <td colspan="2" align="center">
                  <input type="submit" id ="submit" class="btn btn-primary" value="Get Result" formaction="/result/">
              </td>
          </form>
        </div>
      </center>
      <br>
    </body >
      <footer>
          <center>
            <p>
              All rights reserved by Capgemini. <br>
              <span align="center">Copyright © 2019</span>
            </p>
          </center>
      </footer>

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script>
          document.getElementById("wrapper").style.display = "none";
          var number = new Array("1", "2", "3", "4", "5");
          var Number = new Array("1", "2", "3", "4", "5", "6", "7", "8", "9", "10");
          
          var len = Number.length;
          var Len = number.length;
          for (i = 0; i < len; i++) {
            var data1 = '<option>' + Number[i] + '</option>'
              $("#topic").append(data1);
          }
          for (j = 0; j < Len; j++) {
              var data = '<option>' + number[j] + '</option>'
              $("#word").append(data);
              $("#ngram").append(data);
          }
          $("#topic").prop("selectedIndex", 4); 
          $("#word").prop("selectedIndex", 4); 
          $("#ngram").prop("selectedIndex", 1);

          $('#submit').click(function(){
            document.getElementById("main").style.display = 'none';
            document.getElementById("wrapper").style.display = 'block';
            });           
          /*function listQ() {
              var a = Number.indexOf(this.value);
              document.cookie = "topic" + "=" + Number[a];
              $("#topic").prop("selectedIndex", a);
          }
          document.getElementById("topic") = listQ;
          function listR() {
              var a = number.indexOf(this.value);
              document.cookie = "word" + "=" + number[a];
              $("#word").prop("selectedIndex", a);
          }
          document.getElementById("word") = listR;
          function listS() {
              var a = number.indexOf(this.value);
              document.cookie = "ngram" + "=" + number[a];
              $("#ngram ").prop("selectedIndex", a);
          }
          document.getElementById("ngram") = listS;

          $(function(){
            $('#upload').click(function(){
              var value = document.getElementById("myfile").files[0].name; 
              document.cookie = "myfile" + "=" + "data.xlsx";
              alert(myfile);
            });           
          });*/
                      
      </script>
 
</html >