<html>
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <style>
    #wrapper{
        position: absolute;
        text-align: center;
    }
    
    .loading-spinner{
        width: 3rem;
        height: 3rem;
        display: inline-block;
        border: 3px solid rgba(66, 64, 64, 0.3);
        border-radius: 50%;
        border-top-color: rgb(20, 11, 11);
        margin-bottom: 10rem;
        animation-name: spin;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div id="wrapper" >
        <h2>Processing...</h2>
        <div class="loading-spinner" ></div>
    </div>
</body>
</html>