<html>
   <head>
        <title>Ticket Analysis - Result </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style> 
          #wrapper{
        position: absolute;
        text-align: center;
    }
    
    .loading-spinner{
        width: 3rem;
        height: 3rem;
        display: inline-block;
        border: 3px solid rgba(66, 64, 64, 0.3);
        border-radius: 50%;
        border-top-color: rgb(20, 11, 11);
        margin-bottom: 10rem;
        animation-name: spin;
        animation-duration: 1500ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear; 
    }
    @keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}






        a.five:visited {color:#0000ff;text-decoration:none;}
        a.five:hover {text-decoration:underline;}
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }
            .column {
                float: left;
                width: 50%;
                padding: 10px;
                /*height: 300px;  Should be removed. Only for demonstration */
            }

              /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
}
        </style>
        <script async="" src="//www.google-analytics.com/analytics.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqcloud/1.0.4/jqcloud.css">
        {% load static %}
        <script type="text/javascript" src='{% static "canvasjs-2.3.1/canvasjs.min.js" %}'></script>
        <script src='{% static "bower_components/jqcloud2/dist/jqcloud.min.js" %}'></script>
        <link rel="stylesheet" href='{% static "bower_components/jqcloud2/dist/jqcloud.min.css" %}'>
        <script src="https://cdn.rawgit.com/eligrey/canvas-toBlob.js/f1a01896135ab378aa5c0118eadd81da55e698d8/canvas-toBlob.js"></script>
        <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/e9d941381475b5df8b7d7691013401e171014e89/FileSaver.min.js"></script>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>-->
   </head>
    <body>
        {% load static %}
        <header class="header"><img id="fifty_years_img" src="{% static 'capgemini-logo.png' %}" alt="Capgemini logo">
        </header>
        <center>
            
        <h1>Ticket Analysis</h1></center>
          
        <!--<div id="pie-chart"></div> -->
        <div class="row">
          <div class="column">
              <div class="card">
            <center><p><b>Topic distribution in the ticket dump</b></p>
            {% load static %}
            <img src="{% static 'pie-chart.png' %}" alt="Pie Chart">
            <!--<div id="pie-chart" style="width: 500px; height: 353px;"></div>
            <button class="btn btn-primary" id="exportChart">Export Pie Chart</button>--> </center>
          </div></div>
          <div class="column">
              <div class="card">
            <center><p><b>{{ngram}} Gram Distribution</b></p>
            {% load static %}
            <img src="{% static 'word-cloud.png' %}" alt="Word Cloud">
            <!--<div id="cloud" style="width: 500px; height: 353px;"></div>
            <button id='saveButton'>Export Word Cloud</button>--></center>
          </div></div>
          <div class="column">
              {% if file %}
              <b><a class="five" href='{% static "Result.xlsx" %}' download>Download Analysis</a></b>
              {% endif %}
          </div>
          <div class="column">
              <input type="submit" class="btn btn-primary" id="back" value ="Back" onclick= 'document.cookie = "username=; expires=Thu, 01 Jan 2000 00:00:00 GMT";'/>              
          </div>
        </div>
        
      <footer class="bs-docs-footer">
          <center>
            <p>
              All rights reserved by Capgemini. <br>
              <span align="center">Copyright © 2019</span>
            </p>
          </center>
      </footer>
    </body>
    <script>
  $('#back').click(function() {

      history.go(-1);
});
/*window.onload = function () {
	var chart = new CanvasJS.Chart("pie-chart", {
		theme: "light1",
		data: [              
		{
			type: "pie",
			dataPoints: {{ topic|safe }}
		}
		]
	});
  
	chart.render();
 	document.getElementById("exportChart").addEventListener("click",function(){
    	chart.exportChart({format: "png"});
  });  
}
/*$(document).ready(function() {
            cloud();
        })
    
function cloud() {
  var words = {{ word|safe }};
  $("#cloud").html("&nbsp;");
  $("#cloud").jQCloud(words);
            };


    var width = 350, height = 350;
    var frequency_list = {{ words|safe }};

    var color = d3.scale.linear()
      .domain([0, 1, 2, 3, 4, 5, 6, 8, 9, 50, 80])
      .range(["#4661EE", "#EC5657", "#1BCDD1","#8FAABB",
     "#B08BEB",
     "#3EA0DD",
     "#F5A52A",
     "#23BFAA",
     "#FAA586",
     "#EB8CC6"]);

    d3.layout.cloud().size([400, 350])
      .words(frequency_list)
      .rotate(0)
      .fontSize(function(d) {
        return d.size;
      })
      .on("end", draw)
      .start();

    function draw(words) {
      var svg = d3.select("#cloud").append("svg")
        .attr("width", 500)
        .attr("height", 350)
        .attr("class", "wordcloud");
        
      svg  
        .append("g")
        // without the transform, words words would get cutoff to the left and top, they would
        // appear outside of the SVG area
        .attr("transform", "translate(110,130)")
        .selectAll("text")
        .data(words)
        .enter().append("text")
        .style("font-size", function(d) {
          return d.size + "px";
        })
        .style("fill", function(d, i) {
          return color(i);
        })
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) {
          return d.text;
        });

      d3.select('#saveButton').on('click', function() {
        var svgString = getSVGString(svg.node());
        svgString2Image(svgString, width, height, 'png', save); // passes Blob and filesize String to the callback

        function save(dataBlob, filesize) {
          saveAs(dataBlob, 'Word Cloud.png'); // FileSaver.js function
        }
      });

      // Below are the functions that handle actual exporting:
      // getSVGString ( svgNode ) and svgString2Image( svgString, width, height, format, callback )
      function getSVGString(svgNode) {
        svgNode.setAttribute('xlink', 'http://www.w3.org/1999/xlink');
        var cssStyleText = getCSSStyles(svgNode);
        appendCSS(cssStyleText, svgNode);

        var serializer = new XMLSerializer();
        var svgString = serializer.serializeToString(svgNode);
        svgString = svgString.replace(/(\w+)?:?xlink=/g, 'xmlns:xlink='); // Fix root xlink without namespace
        svgString = svgString.replace(/NS\d+:href/g, 'xlink:href'); // Safari NS namespace fix

        return svgString;

        function getCSSStyles(parentElement) {
          var selectorTextArr = [];

          // Add Parent element Id and Classes to the list
          selectorTextArr.push('#' + parentElement.id);
          for (var c = 0; c < parentElement.classList.length; c++)
            if (!contains('.' + parentElement.classList[c], selectorTextArr))
              selectorTextArr.push('.' + parentElement.classList[c]);

          // Add Children element Ids and Classes to the list
          var nodes = parentElement.getElementsByTagName("*");
          for (var i = 0; i < nodes.length; i++) {
            var id = nodes[i].id;
            if (!contains('#' + id, selectorTextArr))
              selectorTextArr.push('#' + id);

            var classes = nodes[i].classList;
            for (var c = 0; c < classes.length; c++)
              if (!contains('.' + classes[c], selectorTextArr))
                selectorTextArr.push('.' + classes[c]);
          }

          // Extract CSS Rules
          var extractedCSSText = "";
          for (var i = 0; i < document.styleSheets.length; i++) {
            var s = document.styleSheets[i];

            try {
              if (!s.cssRules) continue;
            } catch (e) {
              if (e.name !== 'SecurityError') throw e; // for Firefox
              continue;
            }

            var cssRules = s.cssRules;
            for (var r = 0; r < cssRules.length; r++) {
              if (contains(cssRules[r].selectorText, selectorTextArr))
                extractedCSSText += cssRules[r].cssText;
            }
          }


          return extractedCSSText;

          function contains(str, arr) {
            return arr.indexOf(str) === -1 ? false : true;
          }

        }

        function appendCSS(cssText, element) {
          var styleElement = document.createElement("style");
          styleElement.setAttribute("type", "text/css");
          styleElement.innerHTML = cssText;
          var refNode = element.hasChildNodes() ? element.children[0] : null;
          element.insertBefore(styleElement, refNode);
        }
      }


      function svgString2Image(svgString, width, height, format, callback) {
        var format = format ? format : 'png';

        var imgsrc = 'data:image/svg+xml;base64,' + btoa(unescape(encodeURIComponent(svgString))); // Convert SVG string to data URL

        var canvas = document.createElement("canvas");
        var context = canvas.getContext("2d");

        canvas.width = width;
        canvas.height = height;

        var image = new Image();
        image.onload = function() {
          context.clearRect(0, 0, width, height);
          context.drawImage(image, 0, 0, width, height);

          canvas.toBlob(function(blob) {
            var filesize = Math.round(blob.length / 1024) + ' KB';
            if (callback) callback(blob, filesize);
          });


        };

        image.src = imgsrc;
      }
    }  */
</script>



    